 .u-section-1 {
  background-image: none;
  min-height: 1512px;
}

.u-section-1 .u-text-1 {
  font-size: 4.0625rem;
  line-height: 1;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  margin: 100px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 1132px;
  margin-top: 100px;
  margin-bottom: 0;
  grid-gap: 17px 17px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 0px;
}

.u-section-1 .u-back-image-1 {
  object-position: 64.66% 50%;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(51,51,51,1), rgba(51,51,51,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(51,51,51,1), rgba(51,51,51,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(51,51,51,1), rgba(51,51,51,1));
  padding: 20px;
}

.u-section-1 .u-back-image-3 {
  object-position: 57.79% 50%;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(51,51,51,1), rgba(51,51,51,1));
  padding: 20px;
}

.u-section-1 .u-back-image-4 {
  object-position: 53.66% 50%;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(51,51,51,1), rgba(51,51,51,1));
  padding: 20px;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(51,51,51,1), rgba(51,51,51,1));
  padding: 20px;
}

.u-section-1 .u-text-2 {
  width: 542px;
  margin: 30px auto 60px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1313px;
  }

  .u-section-1 .u-gallery-1 {
    height: 933px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1988px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1608px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 5204px;
  }

  .u-section-1 .u-gallery-1 {
    height: 4824px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 3417px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 196px;
    height: 3037px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}